body {
  background-color: #f5f5f5;
}
.header {
  height: 100px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}
.top-header {
  border-bottom: 1px solid #f5f5f5;
}
.nav-link {
  color: #000000;
}
.nav-link:hover {
  color: #000000;
  border-bottom: 1px solid #000000;
}
.icons-circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #f0f0f0;
  margin-left: 2px;
}
.render-element {
  min-height: 100vh;
}
.footer {
  height: 400px;
  background-color: #ffffff;
}
.footer-img-grid {
  background-color: #ffffff;
  border-left: 2px solid #f5f5f5;
}
.footer-img-grid img {
  height: 98%;
  width: 98%;
  object-fit: cover;
  border-radius: 5px;
}
.upper-footer {
  height: calc(100% - 50px);
}
.lower-footer {
  height: 50px;
  border-top: 2px solid #f5f5f5;
}
a {
  text-decoration: none;
}
address {
  font-size: 20px;
}
.list-group {
  list-style: none;
}
.p20 {
  font-size: 15px;
}
ul {
  list-style: none;
}
li a {
  color: #000000;
}
.home-page-container {
  height: 90vh;
  background-image: url("../img/p3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  background-color: aquamarine;
}
.form {
  height: 95%;
  background-color: #ffffff;
  width: 35%;
  border-radius: 5px;
}
.form h1 {
  font-size: 50px;
}
.myclr {
  color: #bc4a00;
  font-family: cursive;
}
.mybtn {
  background-color: #bc4a00;
  color: #ffffff;
}
.strip {
  height: 200px;
  background-color: #f5f5f5;
  width: 100%;
}
.home-2 {
  height: 50vh;
  background-color: #ffffff;
}
.img-box-2 {
  height: 100px;
  width: 200px;
  border-radius: 5px;
}
.img-box-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.home-2 h1 {
  font-size: 50px;
}
.menu-banner {
  min-height: 60vh;
  background-color: #ffffff;
  border-top: 2px solid #f5f5f5;
}
.menu-header {
  height: 50px;
}
.mybtn:hover {
  background-color: #bc4a00;
}
.menu-card-box {
  height: 300px;
}
.menu-card-img {
  height: 200px;
}
.menu-card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.home-3 {
  height: 90vh;
  background-image: url("../img/p6.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}
.form-1 {
  height: 98%;
  width: 35%;
  background-color: #ffffff;
  border-radius: 5px;
}
.content-1 h1 {
  font-size: 50px;
}
.content-1 p {
  font-size: 20px;
}
.strip-1 {
  height: 200px;
  background-color: red;
}
.show-container {
  height: 80vh;
  margin-top: 30px;
  width: 95%;
  background-color: #ffffff;
}
.show-img-container {
  height: 95%;
  width: 100%;
  border-radius: 5px;
}
.show-img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.show-container h1 {
  font-size: 50px;
}
.show-container p {
  font-size: 20px;
}
.testimonal {
  height: 80vh;
  background-image: url("../img/p7.jpg");
  background-position: center;
  background-size: cover;
  margin-top: 5px;
}
.testimonal-container {
  height: 300px;
  width: 50%;
  background-color: #ffffff;
}
.show-slider-area {
  height: 85%;
  background-color: #f0f0f0;
}
.btn-area {
  height: 15%;
}
.br-1 {
  border-left: 2px solid #c9c7c7;
}
.about-container-1 {
  height: 70vh;
  background-color: #fff;
}
.about-img-container {
  height: 95%;
  width: 100%;
  border-radius: 5px;
}
.about-img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.abt-text-content h1 {
  font-size: 50px;
}
.abt-text-content p {
  font-size: 20px;
}
.abt-container-2 {
  background-color: #ffffff;
}
.abt-container-2 h1 {
  font-size: 60px;
}
.abt-img-box {
  height: 100%;
  width: 50%;
}
.abt-img-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.story-container {
  height: 85vh;
  background-color: #ffffff;
  position: relative;
}
.scroll-area {
  height: 100%;
  overflow-y: scroll;
}
.scroll-area::-webkit-scrollbar {
  display: none;
}
.fix-area {
  height: 100%;
  border-radius: 5px;
}
.fix-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.story-card-1 {
  height: 100%;
}
.story-card-1 h1 {
  font-size: 50px;
}
.story-card-1 img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.story-card-1 p {
  text-align: justify;
}
.badge {
  position: absolute;
  top: 0px;
  left: 20%;
}
.chef-intro {
  height: 100vh;
  background-color: #fff;
}
.chef-intro h1 {
  font-size: 50px;
}
.chef-photo-box {
  height: 100%;
}
.chef-photo-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.location-container {
  height: 100vh;
  background-color: #fff;
}
.location-img-box {
  height: 100%;
}
.location-img-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.location-content-box {
  height: 300px;
}
.location-content-box h1 {
  font-size: 50px;
}
.location-content-box p {
  font-size: 20px;
}
.locations {
  height: 600px;
  background-color: #fcfcfc;
}
.card-img-top {
  height: 300px;
}
.card-text {
  font-size: 15px;
}
.form-container {
  height: 100vh;
  position: relative;
}
.container-banner {
  height: 50vh;
  background-image: url("../img/p2.jpg");
  background-size: cover;
  background-position: center;
}
.form-box {
  height: 400px;
  width: 60%;
  background-color: #ffffff;
  position: absolute;
  bottom: 30px;
  left: 20%;
}
.form-box p {
  font-size: 12px;
}
